TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="824">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="Feladat" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderThickness="1,1,2,2"/>
        <ListBox x:Name="Lista" Margin="21,53,511,126" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Csinald meg a hazit"/>
            <ListBoxItem Content="Nyisd ki az ablakot"/>
            <ListBoxItem Content="Csinalj vacsorat"/>
            </ListBox>
            <Button Content="Hozzá adás" HorizontalAlignment="Left" Margin="183,19,0,0" VerticalAlignment="Top" Height="20" Width="84" BorderThickness="1,1,2,2" Click="Button_Click_2"/>
        <Button Content="Tesztadatok törlése" HorizontalAlignment="Left" Margin="172,342,0,0" VerticalAlignment="Top" BorderThickness="1,1,2,2" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="30,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" BorderThickness="1,1,2,2"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="207,370,0,0" VerticalAlignment="Top" BorderThickness="1,1,2,2"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="112,394,0,0" VerticalAlignment="Top" Height="30" Width="81" FontWeight="Bold" FontSize="18" BorderThickness="2,2,3,3" Click="Button_Click"/>
        <Button Content="Kijelölt adatok törlése" HorizontalAlignment="Left" Margin="33,342,0,0" VerticalAlignment="Top" BorderThickness="1,1,2,2" Click="Button_Click_3"/>

    </Grid>
</Window>
